#https://discord.com/developers/applications
DISCORD_TOKEN=your-discordbot-api-token

# Ollama URL
OLLAMA_HOST_URL=http://your-ollama-api-url:11434

# Searxng for web searching
SEARXNG_URL=http://your-searxng-url:8888

# Postgres DB
DB_HOST="ip"
DB_PORT="5432"
DB_NAME="db_name"
DB_USER="user"
DB_PASSWORD="password"
DB_SCHEMA="schema"
